three-demo - v4.0.5: Demo
Class Demo
A demo base class.
Hierarchy
Demo
Index
Constructors
constructor
Properties
assets
camera
id
loadingManager
ready
renderer
scene
Methods
getCamera
initialize
load
registerOptions
render
reset
setRenderer
Constructors
constructor
new Demo(id?: string): Demo
Constructs a new demo.
Parameters
Default value id: string = "demo"
A unique identifier.
Returns Demo
Properties
Protected assets
assets: Map<string, any>
A collection of loaded assets.
Protected camera
camera: Camera
The camera.
id
id: string
The id of this demo.
Protected loadingManager
loadingManager: LoadingManager
A loading manager.
ready
ready: boolean
Indicates whether this demo is ready for rendering.
The DemoManager updates this flag automatically.
Protected renderer
renderer: WebGLRenderer
A renderer.
Protected scene
scene: Scene = new Scene()
The scene.
Methods
getCamera
getCamera(): Camera
Returns the camera of this demo.
Returns Camera
The camera.
initialize
initialize(): void
Initializes this demo.
This method will be called after the demo has been reset.
Returns void
load
load(): Promise<void>
Loads this demo.
Override this method to load assets.
Returns Promise<void>
A promise that resolves when all assets have been loaded.
registerOptions
registerOptions(menu: GUI): void
Registers configuration options.
This method will be called once after initialize and then every time a new demo is added.
Parameters
menu: GUI
A menu.
Returns void
render
render(deltaTime: number): void
Renders this demo.
Override this method to update and render the demo manually.
Parameters
deltaTime: number
The time since the last frame in seconds.
Returns void
reset
reset(): Demo
Resets this demo.
Returns Demo
This demo.
setRenderer
setRenderer(renderer: WebGLRenderer): Demo
Sets the renderer.
Parameters
renderer: WebGLRenderer
A renderer.
Returns Demo
This demo.
