three-demo - v4.0.1: DemoManager
Class DemoManager
A demo manager.
Hierarchy
EventDispatcher
DemoManager
Index
Constructors
constructor
Methods
addDemo
addEventListener
dispatchEvent
hasEventListener
removeDemo
removeEventListener
render
setSize
Constructors
constructor
new DemoManager(viewport: HTMLElement, __namedParameters: { aside: HTMLElement; renderer: WebGLRenderer }): DemoManager
Overrides EventDispatcher.__constructor
Constructs a new demo manager.
Parameters
viewport: HTMLElement
The viewport.
__namedParameters: { aside: HTMLElement; renderer: WebGLRenderer }
aside: HTMLElement
renderer: WebGLRenderer
Returns DemoManager
Methods
addDemo
addDemo(demo: Demo): DemoManager
Adds a demo.
Parameters
demo: Demo
The demo.
Returns DemoManager
This manager.
addEventListener
addEventListener(type: string, listener: (event: Event) => void): void
Inherited from DemoManager.addEventListener
Adds a listener to an event type.
Parameters
type: string
The type of event to listen to.
listener: (event: Event) => void
The function that gets called when the event is fired.
(event: Event): void
Parameters
event: Event
Returns void
Returns void
dispatchEvent
dispatchEvent(event: { type: string }): void
Inherited from DemoManager.dispatchEvent
Fire an event type.
Parameters
event: { type: string }
[attachment: string]: any
type: string
Returns void
hasEventListener
hasEventListener(type: string, listener: (event: Event) => void): boolean
Inherited from DemoManager.hasEventListener
Checks if listener is added to an event type.
Parameters
type: string
The type of event to listen to.
listener: (event: Event) => void
The function that gets called when the event is fired.
(event: Event): void
Parameters
event: Event
Returns void
Returns boolean
removeDemo
removeDemo(id: string): DemoManager
Removes a demo.
Parameters
id: string
The ID of the demo.
Returns DemoManager
This manager.
removeEventListener
removeEventListener(type: string, listener: (event: Event) => void): void
Inherited from DemoManager.removeEventListener
Removes a listener from an event type.
Parameters
type: string
The type of the listener that gets removed.
listener: (event: Event) => void
The listener function that gets removed.
(event: Event): void
Parameters
event: Event
Returns void
Returns void
render
render(timestamp: number): void
Renders the current demo.
Parameters
timestamp: number
The current time in milliseconds.
Returns void
setSize
setSize(width: number, height: number, updateStyle?: boolean): void
Sets the render size.
Parameters
width: number
The width.
height: number
The height.
Default value updateStyle: boolean = true
Determines whether the style of the canvas should be updated.
Returns void
