three-demo - v5.1.3: Demo
Class Demo
A demo base class.
Hierarchy
Demo
Index
Constructors
constructor
Properties
assets
camera
id
loadingManager
renderer
scene
Methods
dispose
getCamera
initialize
load
registerOptions
render
reset
setRenderer
update
Constructors
constructor
new Demo(id?: string): Demo
Constructs a new demo.
Parameters
id: string = "demo"
A unique identifier.
Returns Demo
Properties
Protected assets
assets: Map<string, unknown>
A collection of assets.
Protected camera
camera: Camera
The camera.
id
id: string
The ID of this demo.
Protected loadingManager
loadingManager: LoadingManager
A loading manager.
Protected renderer
renderer: WebGLRenderer
A renderer.
Protected scene
scene: Scene = ...
The scene.
Methods
dispose
dispose(): void
Disposes this demo.
Override this method to release custom resources and event handlers. This method will be called before reset.
Returns void
getCamera
getCamera(): Camera
Returns the camera of this demo.
Returns Camera
The camera.
initialize
initialize(): void
Initializes this demo.
Returns void
load
load(): Promise<void>
Loads this demo.
Override this method to load assets.
Returns Promise<void>
A promise that resolves when all assets have been loaded.
registerOptions
registerOptions(menu: GUI): void
Registers configuration options.
This method will be called once after the demo has been initialized and every time a new demo is added to the manager.
Parameters
menu: GUI
A menu.
Returns void
render
render(deltaTime: number, timestamp?: number): void
Renders this demo.
Override this method to customize rendering.
Parameters
deltaTime: number
The time since the last frame in seconds.
Optional timestamp: number
The current time in milliseconds.
Returns void
reset
reset(): Demo
Resets this demo.
This method will be called when the manager switches to a different demo.
Returns Demo
This demo.
setRenderer
setRenderer(renderer: WebGLRenderer): Demo
Sets the renderer.
Parameters
renderer: WebGLRenderer
A renderer.
Returns Demo
This demo.
update
update(deltaTime: number, timestamp?: number): void
Updates this demo.
Override this method to perform custom update operations. This method will be called before render.
Parameters
deltaTime: number
The time since the last frame in seconds.
Optional timestamp: number
The current time in milliseconds.
Returns void
